name: saloon_app
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment: 
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  cupertino_icons: ^1.0.3
  intro_slider: ^3.0.2
  flutter_rating_bar: ^4.0.0
  group_radio_button: ^1.1.0
  percent_indicator: ^3.4.0
  dots_indicator: ^2.0.0
  bubble_tab_indicator: ^0.1.6
  syncfusion_flutter_charts: ^19.3.48
  fl_chart: ^0.40.2
  http: ^0.13.3
  intl: ^0.17.0
  image_picker: ^0.8.4+2
  motion_toast: ^1.5.0
  get_it: ^7.2.0
  flutter_animated_dialog: ^2.0.1
  fluttertoast: ^8.0.8
  ndialog: ^4.1.0
  shared_preferences: ^2.0.8
  cached_network_image: ^3.1.0
  jiffy: ^4.1.0
  get: 4.3.8
  flutter_easyloading: ^3.0.3
  accordion: ^2.1.1
  charts_flutter: ^0.12.0
  table_calendar: ^3.0.3
  infinite_scroll_pagination: ^3.1.0
  flutter_countdown_timer: ^4.1.0
  location: ^4.3.0
  geocode: ^1.0.1
  google_maps_flutter: ^2.1.1
  multiselect: ^0.0.4
  firebase_core: ^1.10.5
  firebase_analytics: ^9.0.3
  firebase_auth: ^3.3.3
  cloud_firestore: ^3.1.4
  firebase_dynamic_links: ^4.0.2
  google_sign_in: ^5.2.1
  map_launcher: ^2.1.1
  url_launcher: ^6.0.17
  flutter: 
    sdk: flutter

dev_dependencies:
  flutter_test: 
    sdk: flutter

flutter: 
  uses-material-design: true

  assets:
    - assets/images/


  fonts:
    - family: OpenSans
      fonts:
        - asset: assets/fonts/Sofia Pro Black.otf
        - asset: assets/fonts/Sofia Pro Bold.otf
          weight: 700
        - asset: assets/fonts/Sofia Pro Light.otf
        - asset: assets/fonts/Sofia Pro Regular.otf
        - asset: assets/fonts/Sofia Pro Semi Bold.otf